<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CocinaInsular</title>
    <link rel="shortcut icon" href="./src/img/logo-blanco.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <Style>
          @font-face {
        font-family: Inter;
        src: url(./fonts/static/Inter_18pt-Regular.ttf);
        }
        body {
            font-family: "Inter", sans-serif;
            background-color: #F2CD88;
            color: #003F5E;
        }
        .navbar{
            background-color: #003F5E;
        }
        .navbar{
            background-color: #003F5E;
        }
        .search{
            padding: 13px;
            padding-right: 35px;
            border-radius: 12px 0 0 12px;
            border: 0;
            outline: none;
            height: 55px;
            width: 680px;
        }
        .btnSearch{
            position: absolute;
            padding: 8px;
            border-radius: 0 12px 12px 0;
            height: 55px;
            width: 75px;
        }
        .logo{
            width: 100px;
            height: 100px;
            cursor: pointer;
        }
        .car-shop{
            width: 50px;
            height: 50px;
            cursor:pointer;
        }
        .user{
            width: 40px;
            height: 45px;
            cursor:pointer;
        }
        .chevron-down{
            width: 30px;
            height: 25px;
            margin-top: 5px;
            cursor:pointer;          
        }

        .logo-container{
            margin-left: 70px;
            margin-right: 45px;
        }
        .search-container{
            margin-right: 80px;
            margin-left: 10px;
            margin-top: 2.2%;
        }
        .btns-container{
            margin-left: 80px;
            margin-top: 2.2%;
        }
        .car-shop{
            margin-right: 35px;
        }
        .nav-link{
            color:white;
            margin-left: 60px;
            margin-right: 5px;
            
        }
        .nav-link:hover{
            color:grey;
        }
        
       .img-perfil{
        background-color: #fff;
        width: 110px;
        height:110px;
        margin-right: 0;
        padding-right: 0;
        margin-left: 5%;
        margin-top: 2%;
        border-radius: 5px;
        transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: inset 0 -3em 3em rgba(148, 148, 148, 0.1),
             0 0  0 2px rgb(190, 190, 190),
             0.3em 0.3em 1em rgba(148, 148, 148, 0.3);
       }
       .name-sections{
        margin-right: 40%;
        margin-top: 2%;
        
       }
       a{
        margin-right: 40px;
        margin-bottom: 3%;
       }
       .card{
        margin-left: 6%;
        margin-right: 7%;
        margin-top: 2%;
       }
       p{
        color:#0f2226c8;
       }
       .img-edit{
        border-color: #0F2226;
        border-radius: 30px;
        border-style: solid;
        border-width: 2px;
        width: 50px;
        height: 50px;
        margin-right: 5%;
        margin-top: 0.5%;
        cursor: pointer;
       }
       .info-edit{
        margin-left: 5%;
        margin-top: 0.5;
       }
       .filtrar{
        padding: 13px;
            padding-right: 35px;
            border-radius: 20px;
            border: 0;
            outline: none;
            width: 250px;
            height: 35px;
       }
       .filtrar-container{
        margin-top: 3%;
       }
       .separation{
        border-right: 2px solid rgba(38, 61, 61, 0.143);
        margin-bottom: 0px;
        height: 25px;
       }
       .form-check{
        margin-left: 2%;
       }
       .image-container {
        width: 200px;
        height: 170px;
        overflow: hidden;
        border-radius: 10px;
        }

        #previewImage {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        .form-control{
            width: 180px;
            height: 35px;
            margin-bottom: 5%;
        }
    </Style>
</head>
<body>
     <!--Navbar-->
     <header class="navbar">
        <div class="upContainer-navbar d-flex justify-content-around " style="margin-left:6%;">
            <div class="logo-container" >
                <img class="logo" src="./src/img/logo blanco.png" alt="logo" id="logo">
            </div>
            <div class="search-container">
                <input class="search" type="text" placeholder="Buscar">
                <button class="btn btn btn-light btnSearch" type="button"><img src="./src/img/search.svg" style="width: 25px; " alt="Buscar"></button>
            </div>
            <div class="btns-container d-flex justify-content-around">
                <div class="dropdown">
                    <img class="user dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" src="./src/img/person-outline.svg" alt="">
                    <img class="chevron-down dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" src="./src/img/chevron-down-outline.svg" alt="">
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./perfil.html">Perfil</a></li>
                      <li><a class="dropdown-item" href="./administrar1.html">Administrar</a></li>
                      <li><a class="dropdown-item" href="./index.html">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <script>
            const logo = document.getElementById('logo');
            logo.addEventListener('click',() => {
                location.href = './index.html'
            });
        </script>

        <div class="downContainer-navbar" style="margin-left: 7%;">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./recetasTipicas.html">Recetas típicas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./est&evn.html">Establecimientos y Eventos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contacto.html">Contáctanos</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>  
    </header>
    <!--PerfilNavbar-->
    <div class="perfilNavbar bg-white d-flex">
        <div class="name-sections" style="margin-left: 8%;">
            <h3 style="margin-bottom: 8%;"><b>Panel de Administración</b></h3>
            <div class="sections d-flex">
                <a href="./administrar1.html" style="text-decoration: none; color: #22474f;">Recetas</a>
                <a href="#" style="text-decoration: none; color:#003F5E">Eventos</a>
                <a href="./estadisticas.html" style="text-decoration: none;  border-bottom: 3px solid #498c99c4; color:#22474f"><b>Estadistica</b></a>
            </div>
        </div>
    </div>
    <!--chart-->
    <div style="width: 1000px;  margin-top: 8%;" class="mx-auto p-2">
        <canvas id="myChart" width="100" height="50"  style="background-color: #fff; color: #0F2226; border-radius: 10px; "></canvas>
    </div>

    <script>
        const micanva = document.getElementById('myChart');
      
        new Chart(micanva, {
          type: 'bar',
          data: {
            labels: ['Eventos', 'Emprendedores Registrados', 'Participantes', 'Recetas agregadas'],
            datasets: [{
              label: 'Estadistica Numerica',
              data: [9, 19, 21, 30],
              borderWidth: 1,
              backgroundColor: "#003F5E",
              borderColor: "#FFFFFF"
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      </script>
    


    
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
   <scripts src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>