<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CocinaInsular</title>
    <link rel="shortcut icon" href="./src/img/icono.ico">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <Style>
        @font-face {
        font-family: Inter;
        src: url(./fonts/static/Inter_18pt-Regular.ttf);
        }
        body{
            font-family: "Inter", sans-serif;
            background-color: #F2CD88;
            color: #003F5E;
            
        }
        .nexxus{
            background-color: #003F5E;
            width: 30%;
            height: 105vh;
        }
        .text{
            color: #FFFF;
            text-align: center;
            margin-top: 2%;
            font-size: 20px;
            
        }
        .form-control{
            height: 60px;
            width: 80%;
            margin-left: 10%;
            margin-bottom: 10%;
        }
        .log{
            height: 45px;
            width: 30%;
            margin-top: 10%;
            margin-left: 10%;
            font-weight: bold;
        }
    </style>
<body>
    <div class="row">
        <div class="col nexxus text-center" >
            <img id="logo" src="./src/img/logo blanco.png" alt="logo" style="margin-top: 15%; cursor: pointer">
             <p class="text">¡Inicia Sesion para participar en los eventos!</p>
        </div>
        <div class="col form" >
            <div class="text-end" style="margin-right: 20%; margin-top: 5%;">
                <button type="button" class="btn btn-primary " style="height: 50px; background-color: #003F5E; color: #FFFF; border-color: #003F5E; border-radius: 15px 0 0 15px; font-weight: bold; position: relative; ">Iniciar sesión</button>
                <button id="regis" type="button" class="btn btn-primary" style="height: 50px; background-color: #FFFF; color: #b1b1b1; border-color:#003F5E; border-radius: 0 15px 15px 0; position: absolute;">Registrarse</button>
                
            </div>
            <script>
                const boton = document.getElementById('regis')
                boton.addEventListener('click', ()=>{
                    location.href='./register.html'
                })
                const logo = document.getElementById('logo')
                logo.addEventListener('click', ()=>{
                    location.href='./index.html'
                })
            </script>

            <h1 class="fw-bold text-center py-4" style="margin-top: 12%; margin-bottom: 5%;">Bienvenido</h2>
            <form action="">
                <div class="mb-5">
                    <input type="text" class="form-control " name="email" placeholder="Ingresa tu correo electronico o número telefónico">
                </div>
                <div class="mb-5">
                    <input type="password" class="form-control" name="password" placeholder="Ingresa tu contraseña">
                </div>
                <div class="d-grid">
                    <button id="init" type="button" class="btn btn-primary log" style="height: 50px; background-color: #003F5E; border: none; border-radius: 15px;">Iniciar sesión</button>
                </div>
                <script>
                    const btn = document.getElementById('init')
                    btn.addEventListener('click', ()=>{
                    location.href='./perfil.html'
                })
                </script>
            </form>
        </div>
    </div>



    <script src="./js/bootstrap.min.js"></script>
</body>
</html>